2018-11-24 15:30:42.109 15754-15754/com.hu.eswcab18 I/System.out: ECB load vor Umrechnung {CHF=1.1316, HRK=7.4324,
MXN=23.0983, ZAR=15.7507, INR=80.204, CNY=7.8866, THB=37.552, AUD=1.5708, ILS=4.2413, KRW=1285.15, JPY=128.07, PLN=4.2949, GBP=0.8848, IDR=16495.81, HUF=322.03, PHP=59.477, TRY=5.9992, RUB=74.7114, ISK=140.4, HKD=8.8837, EUR=1.1316, DKK=7.4618, USD=1.1352, CAD=1.5019, MYR=4.7635, BGN=1.9558, NOK=9.7365, RON=4.6577, SGD=1.5605, CZK=25.954, SEK=10.3043, NZD=1.6747, BRL=4.3205}


2018-11-24 15:30:42.110 15754-15754/com.hu.eswcab18 I/System.out: ECB nach Umrechnunge {CHF=1.0, HRK=6.568045,
MXN=20.412071, ZAR=13.918964, INR=70.87663, CNY=6.969424, THB=33.184868, AUD=1.3881229, ILS=3.748056, KRW=1135.6929, JPY=113.17604, PLN=3.7954223, GBP=0.7819017, IDR=14577.422, HUF=284.57935, PHP=52.560093, TRY=5.30152, RUB=66.022804, ISK=124.072105, HKD=7.850566, EUR=1.1316, DKK=6.594026, USD=1.0031813, CAD=1.3272357, MYR=4.2095265, BGN=1.7283492, NOK=8.604188, RON=4.11603, SGD=1.3790208, CZK=22.935667, SEK=9.105956, NZD=1.4799399, BRL=3.8180451}
